<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNX-y2-X7H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic View Controller-->
        <scene sceneID="5KH-zN-XZL">
            <objects>
                <viewController id="MNX-y2-X7H" customClass="BasicViewController" customModule="BasicViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZ6-PG-nAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-0S-Chi">
                                <rect key="frame" x="8" y="440.5" width="398" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SQU-MP-VYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-nO-IMT">
                                <rect key="frame" x="107" y="481.5" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kjo-zJ-5uw"/>
                                    <constraint firstAttribute="height" constant="30" id="xoy-Vq-3vR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressMe:" destination="MNX-y2-X7H" eventType="touchUpInside" id="8mX-jm-t6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xbp-nO-IMT" firstAttribute="centerX" secondItem="ecp-Rr-H7f" secondAttribute="centerX" id="5bI-fZ-9z6"/>
                            <constraint firstItem="NZR-0S-Chi" firstAttribute="centerY" secondItem="ecp-Rr-H7f" secondAttribute="centerY" id="CGi-48-aQe"/>
                            <constraint firstItem="Xbp-nO-IMT" firstAttribute="top" secondItem="NZR-0S-Chi" secondAttribute="bottom" constant="16" id="CP9-vK-jkr"/>
                            <constraint firstItem="ecp-Rr-H7f" firstAttribute="trailing" secondItem="NZR-0S-Chi" secondAttribute="trailing" constant="8" id="Oqf-13-JjP"/>
                            <constraint firstItem="NZR-0S-Chi" firstAttribute="leading" secondItem="ecp-Rr-H7f" secondAttribute="leading" constant="8" id="TiO-Lm-jZb"/>
                            <constraint firstItem="NZR-0S-Chi" firstAttribute="centerX" secondItem="ecp-Rr-H7f" secondAttribute="centerX" id="Wda-of-0ej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecp-Rr-H7f"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="NZR-0S-Chi" id="Z5b-6v-OaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emR-Vk-Rho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="154.6875"/>
        </scene>
    </scenes>
</document>
